{
	"name": "com.osk.uifeel",
	"version": "1.0.0",
	"displayName": "OSK-UI FEEL",
	"description": "UI Feedback enhances user experience by providing visual feedback in your user interface. The folder contains components that help you easily integrate feedback into your game.",
	"author": "QuyLe", 
	"unity": "2022.3"
} 
